<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gifts4U</title>
    <meta name="description" content="Celebrate the season with this cuddly X-Mas Bear Soft Toy. Dressed in festive attire, it's perfect for gifting and snuggling during the holidays." />
    <meta name="keywords" content="soft toy, Christmas bear, festive gifts, cuddly toys, holiday gifts, plush bear, Christmas decor" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
</head>

<body>
    <section id="header">
        <a href="../index.html"><img src="./PICTURES/Logo/LogoRed.png" class="logo" alt="Gifts4U Logo Image"></a>
        <div>
            <ul id="navbar">
                <li><a class="text-link" href="../index.html">Home</a></li>
                <li><a class="text-link active" href="../HTML/shop.html">Shop</a></li>
                <li><a class="text-link" href="../HTML/blog.html">Blog</a></li>
                <li><a class="text-link" href="../HTML/about.html">About</a></li>
                <li><a class="text-link" href="../HTML/contact.html">Contact</a></li>
                <li><a href="../HTML/cart.html"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="pro-details" class="section-p1">
        <div class="single-pro-image">
            <img src="./PICTURES/Products/Featured Products/Bear.jpg" width="100%" id="main-img" alt="X-Mas Bear Soft Toy">
            <div class="small-img-group">
                <div class="small-img-col" style="padding: 5px;">
                    <img src="./PICTURES/Products/Featured Products/Bear.jpg" width="100%" class="small-img" alt="X-Mas Bear Soft Toy">
                </div>
                <div class="small-img-col" style="padding: 5px;">
                    <img src="./PICTURES/More Products/Soft Toy/Toy-1.jpg" width="100%" class="small-img" alt="X-Mas Bear Soft Toy">
                </div>
                <div class="small-img-col" style="padding: 5px;">
                    <img src="./PICTURES/More Products/Soft Toy/Toy-2.jpg" width="100%" class="small-img" alt="X-Mas Bear Soft Toy">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Kids</h6>
            <h4>X-Mas Bear Soft Toy</h4>
            <h2>AED 48.00</h2>
            <input type="number" value="1" min="1">
            <a href="http://127.0.0.1:5500./HTML/cart.html#"><button>Add To Cart</button></a>
            <h4>Product Details</h4>
            <span>Bring festive joy and cuddly comfort to your home with the X-Mas Bear Soft Toy. This adorable plush bear, dressed in a cozy Christmas outfit, is perfect for snuggling during the holiday season. Its soft, huggable material makes it an ideal companion for children and adults alike, spreading warmth and cheer. Whether as a gift or a seasonal decoration, this X-Mas Bear is sure to become a beloved part of your holiday traditions.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Season's Greetings! Discover festive treasures, perfect for spreading holiday cheer.</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='product-lindt.html';">
                <img src="./PICTURES/Products/Featured Products/Lindt Lindor.jpg" alt="Lindt Lindor Assorted Chocolate Gift Box">
                <div>
                    <span>Lindt</span>
                    <h5>Lindt Lindor Assorted Chocolate Gift Box</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>AED 47.95</h4>
                </div>
                <a href="http://127.0.0.1:5500./HTML/cart.html#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product-baskets.html';">
                <img src="./PICTURES/Products/Featured Products/Gift Baskets.jpg" alt="2 Festive Holiday Gift Baskets">
                <div>
                    <span>Handmade by Gifts4U</span>
                    <h5>Festive Holiday Gift Baskets (Set of 2)</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>AED 99.50</h4>
                </div>
                <a href="http://127.0.0.1:5500./HTML/cart.html#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product-ferrero.html';">
                <img src="./PICTURES/Products/Featured Products/Ferrero.jpg" alt="Ferrero Collection Christmas Tree Box">
                <div>
                    <span>Ferrero</span>
                    <h5>Ferrero Collection Christmas Tree Box</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>AED 95.05</h4>
                </div>
                <a href="http://127.0.0.1:5500./HTML/cart.html#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='product-poster.html';">
                <img src="./PICTURES/Products/Featured Products/Oil Painting Poster.jpg" alt="Santa Claus Fantasy Oil Painting Poster">
                <div>
                    <span>MythicWall</span>
                    <h5>Santa Claus Fantasy Oil Painting Poster</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>AED 165.15</h4>
                </div>
                <a href="http://127.0.0.1:5500./HTML/cart.html#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="newstext">
            <h4>Stay Updated with Our Latest Deals!</h4>
            <p>Join our community and be the first to know about exclusive offers, new arrivals, and special promotions. <span>Sign up today</span> and enjoy the best of the festive season delivered straight to your inbox.</p>
        </div>
        <div class="form">
            <div style="display: flex;  padding: 16px;">
                <div style="width: 20rem; ">
                    <input type="text" placeholder="Your Email Address" style="width: 100%; padding: 8px;">
                </div>
                <div style="padding: 4px;">
                    <button style="width: 100%; padding: 14px;">Subscribe Now</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="../PICTURES/Logo/LogoWhite.png" alt="Gifts4U Logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Al Wahda Street, Industrial Area 1, Sharjah, United Arab Emirates</p>
            <p><strong>Phone:</strong> +971 50 123 4567</p>
            <p><strong>Hours:</strong> 10:00 – 18:00, Mon – Fri</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>        
        
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>        
        
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="./PICTURES/Pay/app.jpg" alt="Apple App Store Logo">
                <img src="./PICTURES/Pay/play.jpg" alt="Google Play Store Logo">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="./PICTURES/Pay/pay.png" alt="Payment Options">
        </div>

        <div class="copyright">
            <p>Copyright © 2024 Gifts4U</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("main-img");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
    </script>

    <script src="../JS/script.js"></script>
</body>

</html>